# The 1st authentication info
auth.user.1.username = user_01
auth.user.1.password = passwd01

# The 2nd authentication info
auth.user.2.username = user_02
auth.user.2.password = passwd02

#Password hash
#auth.user.password_hash = sha256
